.container.mb-4
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      = link_to root_path, class: 'navbar-brand.me-auto' do
        = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.ms-auto
          li.nav-item.me-2
            = link_to auth_request_path(:github), method: :post, class: 'btn btn-light' do
              i.bi.bi-github.me-2
              | Войти
