.row
  .col-md-3
    = render 'web/admin/shared/menu'

  .col-md-9
    .card.px-2.mb-4
      .card-body
        .card-title.border-bottom.mb-4
          h3.pb-2 Объявления на модерации

        table.table.table-striped
          thead
            tr
              th Название
              th Дата создания
              th Действия
          tbody
            - @bulletins.each do |bulletin|
              tr
                td = link_to bulletin.title, bulletin_path(bulletin)
                td = bulletin.created_at
                td
                  - if bulletin.may_publish?
                    = link_to 'Опубиковать', publish_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'btn btn-sm btn-outline-success me-2'
                  - if bulletin.may_reject?
                    = link_to 'Вернуть', reject_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'btn btn-sm btn-outline-warning me-2'
                  - if bulletin.may_archive?
                    = link_to 'В архив', archive_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'btn btn-sm btn-outline-danger'
