= search_form_for q, builder: SimpleForm::FormBuilder do |f|
  .row.g-3
    .col
      = f.input :title_cont,
                input_html: { class: 'form-control' },
                hint: 'Искать по названию объявления',
                label: false,
                required: false

    .col
      = f.input :category_id_eq,
                as: :select,
                collection: Category.all,
                input_html: { class: 'form-select' },
                hint: 'Выбрать категорию',
                label: false,
                required: false

    .col-auto
      = f.submit 'Найти', class: 'btn btn-primary me-2'
      = link_to 'Сброс', root_path, class: 'btn btn-secondary'
