.card.px-2.mb-4
  .card-body
    .card-title.border-bottom.mb-4
      h3.pb-2 = t('.title')

      = render partial: 'web/shared/search_form',
        locals: { q: @q, url: bulletins_path, fields: %i[title_cont category_id_eq] }

    .row.g-4
      - @bulletins.each do |bulletin|
        .col-md-3
          = render partial: 'bulletin', locals: { bulletin: bulletin }
