.card.px-2.mb-4
  .card-body
    .card-title.border-bottom.mb-4
      h3.pb-2 Объявления

      = render partial: 'search_form', locals: { q: @q }

    .row.g-4
      - @bulletins.each do |bulletin|
        .col-md-3
          = render partial: 'bulletin', locals: { bulletin: bulletin }
