.card.px-2
  .card-body
    .card-title.border-bottom.mb-4
      h3.pb-2 = @bulletin.title

    .row
      .col-md-4.p-4
        = image_tag @bulletin.image, class: 'img-fluid rounded'
      .col-md-8
        p.mb-2
          = @bulletin.description
        p.text-primary.mb-2
          = @bulletin.user.name
