.card.px-2.mb-4
  .card-body
    .card-title.border-bottom.mb-4
      h3.pb-2 = t('.title')

      = render partial: 'web/shared/search_form',
        locals: { q: @q, url: profile_path, fields: %i[title_cont state_eq] }

    table.table.table-striped
      thead
        tr
          th = t('table.name')
          th = t('table.state')
          th = t('table.creation_date')
          th = t('table.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td = link_to bulletin.title, bulletin_path(bulletin)
            td = bulletin.aasm.human_state
            td = l bulletin.created_at, format: :short
            td
              = link_to t('edit'), edit_bulletin_path(bulletin),
                class: 'btn btn-sm btn-outline-secondary me-2'

              - if bulletin.may_to_moderate?
                = link_to t('web.bulletins.actions.to_moderate'), to_moderate_bulletin_path(bulletin),
                  data: { turbo_method: :patch },
                  class: 'btn btn-sm btn-outline-primary me-2'

              - if bulletin.may_archive?
                = link_to t('web.bulletins.actions.archive'), archive_bulletin_path(bulletin),
                  data: { turbo_method: :patch, turbo_confirm: t('web.bulletins.confirm.archive') },
                  class: 'btn btn-sm btn-outline-danger'

    == pagy_bootstrap_nav(@pagy)
