.row
  .col-md-3
    = render 'web/admin/shared/menu'

  .col-md-9
    .card.px-2.mb-4
      .card-body
        .card-title.border-bottom.mb-4
          h3.pb-2 = t('.title')

        = link_to t('new'), new_admin_category_path, class: 'btn btn-sm btn-outline-primary mb-2'

        table.table.table-striped
          thead
            tr
              th ID
              th = t('table.name')
              th = t('table.actions')
          tbody
            - @categories.each do |category|
              tr
                td = category.id
                td = category.name
                td
                  = link_to t('edit'), edit_admin_category_path(category), class: 'btn btn-sm btn-outline-secondary me-2'
                  = link_to t('destroy'), admin_category_path(category), data: { turbo_method: :delete }, class: 'btn btn-sm btn-outline-danger'

        == pagy_bootstrap_nav(@pagy)
