= search_form_for q, url: admin_bulletins_path, builder: SimpleForm::FormBuilder do |f|
  .row.g-3
    .col
      = f.input :title_cont,
                input_html: { class: 'form-control' },
                hint: 'Искать по названию объявления',
                label: false,
                required: false

    .col
      = f.input :state_eq,
                as: :select,
                collection: Bulletin.aasm.states.map(&:name),
                input_html: { class: 'form-select' },
                hint: 'Выбрать состояние',
                label: false,
                required: false

    .col-auto
      = f.submit 'Найти', class: 'btn btn-primary me-2'
      = link_to 'Сброс', root_path, class: 'btn btn-secondary'
